APP_HOST=localhost
APP_PORT=8181
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=db_enigmart
DB_DRIVER=postgresql
TOKEN_SECRET=rahasia
TOKEN_EXPIRATION=120
TOKEN_ALGORITHM=HS256